<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Booker</title>
    <meta name="description" content="Booker is a website where u can find books that are free to use and lays on different cafe’s marked on a map.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="myCSS.css">
</head>
<body>
    <header id="header">
        <div>
            <ul class="meny">
                <li><a href="Index.html"><img src="img/bokmapwhite.png" alt="LOGO" class="smallLogo"></a></li>
                <li><a href="Index.html">Hjem</a></li>
                <li><a href="kart.html">Kart</a></li>
                <li><a href="kjop.html">Kjøp</a></li>
                <li><a href="omoss.html">Om Oss</a></li>
            </ul>
        </div>
    </header>       
    <main class="content" id="les">
        <div class="container1" id="les">
            <div class="kjopes">
                <h3>3-pack sporer</h3>
                <h1>3 x</h1>
                <i class="fas fa-microchip"></i>
                <div class="leggIHandlekurv">Legg I Handlekurv</div> 
            </div>
            <div class="kjopes">
                <h3>5-pack sporer</h3>
                <h1>5 x</h1>
                <i class="fas fa-microchip"></i>
                <div class="leggIHandlekurv">Legg I Handlekurv</div> 
            </div>
            <div class="kjopes">
                <h3>10-pack sporer</h3>
                <h1>5 x</h1>
                <i class="fas fa-microchip"></i>
                <div class="leggIHandlekurv">Legg I Handlekurv</div>    
            </div>
        </div>
    </main>
    <footer>
        <img src="img/bokmapwhite.png" alt="LOGO" class="smallLogo fotItem">
        <p class="fotItem">
            "Let i byen,<br> 
            finn boken,<br>
            finn verden"
        </p>
        <div class="fotItem">
            <a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="fotItem">
            <p>Booker™ © 2019</p>
        </div>         
    </footer>
            <script src="scripts.js" async defer></script>
            <script src="https://kit.fontawesome.com/fe9b56c1b3.js" crossorigin="anonymous"></script>
    </body>
    </main>
</body>
</html>

<!-- SOURCES -->
<!-- IMAGES -->
<!-- bakgrunn: https://www.pexels.com/photo/book-chapter-six-5834/ -->

<!-- Icons -->
<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div> -->
<!-- https://fontawesome.com/icons/facebook-square?style=brands -->
